# development by default, possible values are: development, production
NODE_ENV=

# Use in-memory built data, data is loss on every restart
IN_MEMORY_REPOSITORY=

# Set value to 1, the app will take first user as session automatically
SKIP_AUTH=
